<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uNb-VV-n1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SXV-f9-PX6">
            <objects>
                <navigationController id="uNb-VV-n1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WY-Ec-G7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0r-zT-j3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhJ-4I-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="403"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-Oq-GK1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Kf-Gh7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="Mfk-eo-o6d" customClass="ContactCell">
                                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfk-eo-o6d" id="WpW-FH-s96">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-Qa-G6x">
                                                            <rect key="frame" x="10" y="7" width="125" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-8X-FOa">
                                                                    <rect key="frame" x="0.0" y="37" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-rG-1N5">
                                                                    <rect key="frame" x="19" y="0.0" width="106" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-B9-guE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-rc-Rwl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-xM-wlw">
                                                                                    <rect key="frame" x="0.0" y="24" width="80" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-Nv-1ea">
                                                                            <rect key="frame" x="0.0" y="54" width="106" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-hG-wfc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-Un-8ab">
                                                                                    <rect key="frame" x="0.0" y="24" width="34" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-yS-MHZ">
                                                            <rect key="frame" x="417" y="33" width="175" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-Bd-VpK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.1223599138" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Gxp-NE-xvd"/>
                                                                        <constraint firstAttribute="width" constant="60" id="uRC-jl-hSN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="EDIT"/>
                                                                    <connections>
                                                                        <segue destination="Gfb-Ze-iUL" kind="show" identifier="EditContactInfo" id="05S-Hk-fu6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laH-oK-8Fk">
                                                                    <rect key="frame" x="70" y="0.0" width="105" height="44"/>
                                                                    <color key="backgroundColor" red="1" green="0.06182398503" blue="0.060861354139999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="DELETE">
                                                                        <color key="titleColor" red="1" green="0.06182398503" blue="0.060861354139999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSj-k7-mkt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w0h-Qa-G6x" firstAttribute="centerY" secondItem="WpW-FH-s96" secondAttribute="centerY" id="7Tc-xr-PQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z0X-yS-MHZ" secondAttribute="trailing" constant="8" id="J8u-sw-LgS"/>
                                                        <constraint firstItem="w0h-Qa-G6x" firstAttribute="leading" secondItem="WpW-FH-s96" secondAttribute="leading" constant="10" id="S2O-vI-D0t"/>
                                                        <constraint firstItem="Z0X-yS-MHZ" firstAttribute="centerY" secondItem="WpW-FH-s96" secondAttribute="centerY" id="mF0-o5-3Bm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="emailLabel" destination="gbq-Un-8ab" id="6Dt-Rd-vYX"/>
                                                    <outlet property="firstNameLabel" destination="EC9-rc-Rwl" id="aVG-Mt-Rb0"/>
                                                    <outlet property="lastNameLabel" destination="uqa-xM-wlw" id="hlF-0i-fVz"/>
                                                    <outlet property="numberLabel" destination="vLK-8X-FOa" id="VwU-9l-StF"/>
                                                    <outlet property="phoneNumberLabel" destination="VBL-hG-wfc" id="ehA-cC-iAM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="K9U-Qf-sEU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jc3-Hu-l4x"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-bh-lve">
                                        <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-EJ-h7k">
                                                <rect key="frame" x="184" y="8" width="232" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-0Z-hJ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.1223599138" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="iJr-bc-Ay3"/>
                                                            <constraint firstAttribute="width" constant="60" id="xPQ-Sy-6zc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="ADD"/>
                                                        <connections>
                                                            <segue destination="TDD-dH-4zk" kind="show" id="PS5-Wk-wsO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-jV-INB">
                                                        <rect key="frame" x="70" y="0.0" width="72" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.79687763611137474" blue="0.075055454407415234" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="1" green="0.82783714330025515" blue="0.19184890475482685" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="11H-fX-Uxl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-AC-din">
                                                        <rect key="frame" x="152" y="0.0" width="80" height="44"/>
                                                        <color key="backgroundColor" red="0.1689447868168692" green="1" blue="0.21780390425387164" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="EXIT">
                                                            <color key="titleColor" red="0.99060702241623777" green="0.98289703371783665" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fgh-EJ-h7k" firstAttribute="centerY" secondItem="1eo-bh-lve" secondAttribute="centerY" id="86d-2y-O4y"/>
                                            <constraint firstItem="Fgh-EJ-h7k" firstAttribute="centerX" secondItem="1eo-bh-lve" secondAttribute="centerX" id="j7x-ZR-Omi"/>
                                            <constraint firstAttribute="height" constant="60" id="ys9-gh-wkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYZ-Oq-GK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Jg-Dt-pcC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYZ-Oq-GK1" secondAttribute="bottom" id="QE4-kg-tPi"/>
                            <constraint firstItem="JYZ-Oq-GK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xok-aw-Egg"/>
                            <constraint firstAttribute="trailing" secondItem="JYZ-Oq-GK1" secondAttribute="trailing" id="zpc-C5-Blz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgN-J7-a57"/>
                    <connections>
                        <outlet property="tableView" destination="GBf-Kf-Gh7" id="RkI-2p-4qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="403"/>
        </scene>
        <!--Edit Contact Info-->
        <scene sceneID="7Nk-fr-kM3">
            <objects>
                <viewController title="Edit Contact Info" id="Gfb-Ze-iUL" customClass="EditContactInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYK-x4-AwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ydG-gI-tAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2e-2r-PGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-gY-DwZ">
                                <rect key="frame" x="0.0" y="74" width="600" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-ss-Sbb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-wP-8Bp">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-SI-LQm">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Khr-lh-UMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gfb-Ze-iUL" id="lCs-j3-9F0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-Jh-PAe">
                                        <rect key="frame" x="0.0" y="61" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-3n-eca">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-pA-1Pa">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="RLy-yb-Rk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gfb-Ze-iUL" id="xma-2s-TrX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-B8-3os">
                                        <rect key="frame" x="0.0" y="122" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-MK-1GM">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-OK-t6A">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="RoT-Rh-sT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gfb-Ze-iUL" id="nMs-vP-rVq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-sb-Zzk">
                                        <rect key="frame" x="0.0" y="183" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-tm-9jz">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-HF-EWc">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="BYH-aT-pIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gfb-Ze-iUL" id="vEq-f8-L06"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyt-gY-DwZ" firstAttribute="leading" secondItem="B2e-2r-PGC" secondAttribute="leading" id="FB3-lo-MnP"/>
                            <constraint firstItem="Yyt-gY-DwZ" firstAttribute="top" secondItem="KYK-x4-AwR" secondAttribute="bottom" constant="10" id="nCM-lL-Sp3"/>
                            <constraint firstAttribute="trailing" secondItem="Yyt-gY-DwZ" secondAttribute="trailing" id="zuK-ac-7zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ffg-HF-EWc" id="scR-St-paU"/>
                        <outlet property="firstNameField" destination="S8m-SI-LQm" id="cdP-Vk-VCv"/>
                        <outlet property="lastNameField" destination="Bfb-pA-1Pa" id="QOZ-75-Nei"/>
                        <outlet property="phoneField" destination="o6d-OK-t6A" id="pqf-BM-dIL"/>
                        <outlet property="stackView" destination="Yyt-gY-DwZ" id="fea-GT-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDp-HT-kjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="413"/>
        </scene>
        <!--Add Contact Info-->
        <scene sceneID="46g-fP-qQc">
            <objects>
                <viewController title="Add Contact Info" id="TDD-dH-4zk" customClass="AddContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djX-mZ-Zbn"/>
                        <viewControllerLayoutGuide type="bottom" id="XEw-fg-RBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVA-Ga-Fns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-Ki-42M">
                                <rect key="frame" x="0.0" y="74" width="600" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-ee-VV7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-kF-r2w">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-b5-d3f">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="556-cJ-eLk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TDD-dH-4zk" id="Rq8-Qf-hFr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-lC-mjx">
                                        <rect key="frame" x="0.0" y="61" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-yq-ii9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-iZ-QSh">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="f0X-4J-dIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TDD-dH-4zk" id="M4q-EA-Vgc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="277-jT-Zi0">
                                        <rect key="frame" x="0.0" y="122" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-d8-UQq">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-JK-idp">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="caG-Hc-Zqt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TDD-dH-4zk" id="ICF-K9-SLj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-FS-Ygc">
                                        <rect key="frame" x="0.0" y="183" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-VT-nEc">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-GL-gwO">
                                                <rect key="frame" x="0.0" y="21" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="DPv-en-86i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TDD-dH-4zk" id="e3e-gC-jeO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPW-Ki-42M" secondAttribute="trailing" id="6P8-JN-3yo"/>
                            <constraint firstItem="kPW-Ki-42M" firstAttribute="leading" secondItem="HVA-Ga-Fns" secondAttribute="leading" id="7nD-yq-2Kf"/>
                            <constraint firstItem="kPW-Ki-42M" firstAttribute="top" secondItem="djX-mZ-Zbn" secondAttribute="bottom" constant="10" id="Jnb-g8-1kS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MpX-GL-gwO" id="I9X-NB-Bk2"/>
                        <outlet property="firstNameField" destination="4Gh-b5-d3f" id="Awi-aq-rxw"/>
                        <outlet property="lastNameField" destination="cuj-iZ-QSh" id="Pei-ht-u6z"/>
                        <outlet property="phoneField" destination="VHb-JK-idp" id="fv2-ap-fOZ"/>
                        <outlet property="stackView" destination="kPW-Ki-42M" id="i2e-PE-wTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-po-wuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1189"/>
        </scene>
    </scenes>
</document>
